import styles from '../../../styles/components/content/PrivacyPolicy.module.css'
import Head from "next/head";
import Header from "../../../src/components/Header/Header";
import ContactButton from "../../../src/components/ContactButton/ContactButton";
import React from "react";
import Link from "next/link";
import Footer from "../../../src/components/Footer/Footer";

const googleAdds = () => {
    return(
        "<!-- Global site tag (gtag.js) - Google Analytics -->\n" +
        "<script async src=\"https://www.googletagmanager.com/gtag/js?id=UA-210482103-1\"></script>\n" +
        "<script>\n" +
        "  window.dataLayer = window.dataLayer || [];\n" +
        "  function gtag(){dataLayer.push(arguments);}\n" +
        "  gtag('js', new Date());\n" +
        "\n" +
        "  gtag('config', 'UA-210482103-1');\n" +
        "</script>" +

        "<!-- Google Tag Manager -->\n" +
        "<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':\n" +
        "new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],\n" +
        "j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=\n" +
        "'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);\n" +
        "})(window,document,'script','dataLayer','GTM-MFV3BJ3');</script>\n" +
        "<!-- End Google Tag Manager -->\n" +
        "\n" +
        "\n" +
        "<!-- Google Tag Manager (noscript) -->\n" +
        "<noscript><iframe src=\"https://www.googletagmanager.com/ns.html?id=GTM-MFV3BJ3\"\n" +
        "height=\"0\" width=\"0\" style=\"display:none;visibility:hidden\"></iframe></noscript>\n" +
        "<!-- End Google Tag Manager (noscript) -->"
    )
}

function StudentOffer(){

    return(
        <div style={{background: 'white', fontFamily: "Rubik Regular"}}>
            <Head>
                <title>Оферта для студентов</title>
                <link rel="icon" href="/atom-icon.png" />
                <div dangerouslySetInnerHTML={{__html: googleAdds()}}/>
            </Head>

            <Header white={true}/>
         

            <div className={styles.container}>
                <span className={styles.title}>Публичная оферта для студентов</span>
                <br/> <br/>
                <p className={styles.text}>
                    Настоящий договор адресован физическим лицам и юридическим лицам (далее «Пользователь»).
                    Онлайн сервис предоставляется ТОО «АбАз» (далее «Oilan.io»). <br/>
                    Пользователь и Oilan.io заключили настоящий договор (далее – Договор), о нижеследующем: <br/> <br/>
                    <b>Термины и определения:</b> <br/>
                    Публичная Оферта – настоящее предложение использования онлайн сервиса, публикуемое Oilan.io. на Сайте, обращенное Пользователям. <br/>
                    Сайт – https:// Oilan.io / <br/> <br/>
                    <b> Основные положения: </b> <br/>
                    1. Текст Договора является публичной офертой (в соответствии с пунктом 5 статьи 395 Гражданского кодекса Республики Казахстан публичная оферта – это содержащее все существенные условия договора предложение, из которого усматривается воля лица, делающего предложение, заключить договор на указанных в предложении условиях с любым, кто отзовется на это предложение). Акцепт оферты – использование онлайн сервиса (в соответствии со статьёй 396 Гражданского кодекса Республики Казахстан). Акцепт – это ответ лица, которому адресована оферта, о ее принятии. Акцепт должен быть полным и безоговорочным. Совершая действия по акцепту настоящего публичного договора – оферты, Пользователь подтверждает свою правоспособность и дееспособность, а также свое законное право вступать в договорные отношения с Oilan.io. Полным и безоговорочным согласием заключить Договор (далее – Акцептом) является выраженное согласие с его условиями путем использования онлайн сервиса Oilan.io и/или оформления заказа на сайте.<br/>
                    2. Акцепт Договора означает, что Пользователь согласен со всеми положениями настоящего предложения, и равносилен заключению Договора и всех приложений к нему. В связи с вышеизложенным, внимательно прочитайте текст Публичной Оферты. Если Вы не согласны с каким-либо пунктом, Oilan.io предлагает Вам отказаться от Акцепта оферты.<br/>
                    <br/>
                    <b> Использование онлайн сервиса: </b> <br/>
                    3. При использовании онлайн сервиса может быть представлено содержание, созданное и/или загруженное третьими лицами. Последние несут за него полную ответственность. <br/>
                    4. Oilan.io оставляет за собой право отказать Пользователю в предоставлении услуг или дополнительно запросить документы. <br/>
                    5. При использовании онлайн сервиса может быть представлено содержание, созданное и/или загруженное третьими лицами, в том числе сформированное на основании данных полученных от третьих лиц. Последние несут за него полную ответственность. <br/>
                    6. Oilan.io не дает никаких иных гарантий относительно онлайн сервиса, кроме тех, которые указаны в Договоре. В частности, Oilan.io не берет на себя никаких обязательств относительно содержания онлайн сервиса, их особых функциональных возможностей, надежности, доступности и соответствия потребностям Пользователя.<br/>

                    <br/>
                    <b>Регистрация на сайте, конфиденциальность и защита персональной информации:</b> <br/>
                    7. Пользователь согласен с тем, что использование онлайн сервиса влечет прохождение процедуры регистрации на Сайте, в том числе в автоматическом режиме, на его электронный адрес будут направляться письма и сообщения, в том числе рекламного характера. Вместе с тем Пользователь дает согласие Oilan.io передавать электронный адрес, персональные данные, номер телефона и иные сведения о Пользователе третьим лицам,. <br/>
                    8. Oilan.io имеет право начислять подарочные бонусы Пользователям, которые можно использовать (частично) на ресурсах Oilan.io без предоставления права получения компенсации в денежном выражении, а также возврата, восстановления по истечении срока сгорания, который не может превышать 1 (один) год.<br/>
                    9. Пользователь согласен с тем, что Oilan.io использует и обрабатывает персональные данные Пользователя.<br/>
                    10. Oilan.io имеет право начислять кеш-бонусы Пользователям оплаченные деньгами, которые можно использовать (полностью или частично) на ресурсах Oilan.io без предоставления права получения компенсации в денежном выражении, а также возврата, восстановления по истечении срока сгорания, который составляет 5 лет с даты начисления.<br/>
                    11. Oilan.io использует информацию, в том числе: <br/>
                    • для регистрации Пользователя на Сайте; <br/>
                    • для выполнения своих обязательств перед Пользователем; <br/>
                    • для оценки и анализа работы Сайта <br/>
                    12. Oilan.io обязуется не разглашать полученную от Пользователя информацию. Не считается нарушением предоставление Oilan.io информации агентам и третьим лицам, действующим на основании договора с Oilan.io, для исполнения обязательств перед Пользователем. Не считается нарушением обязательств разглашение информации в соответствии с обоснованными и применимыми требованиями закона. Oilan.io вправе использовать технологию «cookies». «Cookies» не содержат конфиденциальную информацию и не передаются третьим лицам. Oilan.io получает информацию об ip-адресе посетителя Сайта. Данная информация не используется для установления личности Пользователя, за исключением случаев мошеннических действий Пользователя.
                    <br/>13. Пользователь обязан немедленно уведомить Oilan.io о любом случае несанкционированного доступа к личному кабинету Пользователя и/или о любом нарушении/подозрениях о нарушении конфиденциальности. В целях безопасности, Пользователь обязан самостоятельно осуществлять безопасное завершение работы по окончании каждой сессии работы в личном кабинете. Oilan.io не отвечает за возможную потерю данных и любые другие последствия.
                    <br/>14. Пользователь несет ответственность за достоверность передаваемых Oilan.io персональных данных.
                    <br/>15. Пользователь несет ответственность за несанкционированное получение пароля и доступа к личному кабинету Пользователя третьими лицами и обеспечивает конфиденциальность данных доступа к личному кабинету. Пользователь несет ответственность за все действия и последствия использования личного кабинета Пользователя, включая случаи несанкционированного доступа, а также добровольной передачи Пользователем данных для доступа к личному кабинету Пользователя третьим лицам. При этом все действия в рамках или с использованием личного кабинета Пользователя считаются произведенными самим Пользователем.
                    <br/>16. Пользователь дает согласие на запись телефонных разговоров для повышения качества обслуживания и подтверждения устных заявлений Пользователя.
                    <br/><br/> <b>Информационные сообщения: </b> <br/>
                    17. Пользователь дает свое согласие на получение обновленной информации, информационных сообщений с последними новостями, новыми предложениями, специальными предложениями и объявлениями о продаже, а также информации о новостях и предложениях партнеров Oilan.io посредством SMS и электронной почты.
                    <br/>18. Пользователь может выбрать параметры рассылки или отказаться от нее.
                    <br/><br/> <b>Прочие условия: </b> <br/>
                    19. Oilan.io имеет право в любой момент изменять условия Договора в одностороннем порядке без предварительного согласования с Пользователями, обеспечивая при этом публикацию измененных условий на Сайте. Oilan.io не несет ответственности по возможным рискам и условиям безопасного использования, а также за сетевые атаки или взлом Сайта (в том числе, но не ограничиваясь), сбои в работе Сайта вызванные техническими причинами.
                    <br/>20. Стороны освобождаются от ответственности за неисполнение или ненадлежащее исполнение обязательств по Договору на время действия непреодолимой силы. Под непреодолимой силой понимаются чрезвычайные и непреодолимые обстоятельства, препятствующие исполнению своих обязательств сторонами по Договору. К ним относятся стихийные явления; воздействие ядерного взрыва, радиации (ионизирующего излучения) или радиоактивного заражения материалами ядерного оружия, производственных и научно-исследовательских работ или радиоактивными отходами; войны, военные вторжения, враждебные действия иностранного врага, военные маневры и связанные с ними мероприятия военного характера; гражданская война, вооруженный мятеж, народные волнения всякого рода, массовые беспорядки, насильственный захват или насильственное удержание власти; эпидемии,  метеоусловия, террористические действия, забастовки, изъятия, конфискации, национализация и т.п. При этом общеизвестные события не нуждаются в каком-либо подтверждении.
                    <br/>21. Все споры и разногласия, вытекающие из правоотношений по настоящей Оферте, разрешаются путем переговоров. В случае невозможности решения возникших споров в ходе переговоров, такие споры должны быть переданы на решение в суд Республики Казахстан, города Нур-Султан с обязательным соблюдением претензионного порядка. Срок ответа на претензию составляет 10 (десять) календарных дней.
                    <br/>22. Цены в рассылке и рекламе не являются публичной офертой.
                    <br/>23. Изображения и тексты, опубликованные на Сайте, защищены авторскими правами. Любое использование материалов возможно только с письменного разрешения Oilan.io
                    <br/>24. Данная версия Публичной Оферты является текущей и заменяет все предыдущие.
                    <br/>25. Пользователь имеет право обратиться к Oilan.io или в суд за защитой своих нарушенных прав и законных интересов. Контактные данные (адреса и номера телефона) уполномоченного органа и субъектов досудебного урегулирования потребительских споров https://www.gov.kz/memleket/entities/mti-kzpp/contacts?lang=ru.
                    <br/><br/>
                    В случае возникновения вопросов, Пользователь может обратиться к Oilan.io по адресу: г.Нур-Султан ул.Бокейханова 25Б, кв 2. Телефон: +7 (775) 841-83-89. Электронная почтa: oilanedu@gmail.com <br/>
                    Oilan.io сұрақтар туындаған жағдайда Пайдаланушы Нұр-Сұлтан қаласы, Бөкейхан көшесі 25Б үй,  2 пәтер, мекенжайына хабарласа алады. Телефон: +7 (775) 841-83-89. Электронды пошта: oilanedu@gmail.com
                </p>
            </div>

            <br/><br/><br/><br/>

            <Footer/>
        </div>
    )
}

export default StudentOffer;